// INÍCIO CONFIGURAÇÕES INICIAIS

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
    transition: all .2s linear;
}

@mixin grid($val) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
    gap: 1.5rem;
}

@mixin flex ($direction: row) {
    display: flex;
    flex-flow: $direction nowrap;
    justify-content: center;
    align-items: center;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

$blue: #3DADDB;

// FIM CONFIGURAÇÕES INICIAIS

// INÍCIO SECTION MENU

.menu {
    @include grid(3);
}

.card {
    @include flex(column);

    .card--img {
        width: 30rem;
        height: auto;
        position: relative;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .card--addChart {
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        background-color: $blue;
        color: #fff;
        font-weight: bold;
        font-size: 2rem;
        @include flex();
    }

    .card--desc {
        span {
            font-size: 1.5rem;
        }

        h1 {
            font-size: 2rem;
        }
    }
}

// FIM SECTION MENU